spring.datasource.url=jdbc:mysql://localhost:3632/payroll_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

server.port=8081

app.jwt.secret=change-this-256-bit-secret-change-this-256-bit-secret
app.jwt.expirationMs=86400000

logging.level.org.hibernate.SQL=info
