@tailwind base;
@tailwind components;
@tailwind utilities;

/* Employee Management System Design System */

@layer base {
  :root {
    /* Corporate Blue Theme */
    --background: 0 0% 100%;
    --foreground: 210 12% 16%;

    --card: 0 0% 100%;
    --card-foreground: 210 12% 16%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 12% 16%;

    /* Primary: Professional Blue */
    --primary: 210 100% 45%;
    --primary-foreground: 0 0% 98%;
    --primary-hover: 210 100% 40%;

    /* Secondary: Light Blue */
    --secondary: 210 40% 96%;
    --secondary-foreground: 210 12% 16%;

    /* Muted: Neutral Gray */
    --muted: 210 16% 96%;
    --muted-foreground: 210 8% 46%;

    /* Accent: Teal */
    --accent: 180 100% 45%;
    --accent-foreground: 0 0% 98%;

    /* Status Colors */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 98%;
    
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 98%;
    
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    /* Borders and Inputs */
    --border: 210 20% 90%;
    --input: 210 20% 94%;
    --ring: 210 100% 45%;

    /* Design tokens */
    --radius: 0.5rem;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(210 100% 45%), hsl(210 100% 35%));
    --gradient-secondary: linear-gradient(135deg, hsl(210 40% 96%), hsl(210 30% 92%));
    --gradient-accent: linear-gradient(135deg, hsl(180 100% 45%), hsl(180 100% 35%));
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsl(210 20% 0% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(210 20% 0% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(210 20% 0% / 0.1);
    --shadow-enterprise: 0 20px 25px -5px hsl(210 20% 0% / 0.1), 0 10px 10px -5px hsl(210 20% 0% / 0.04);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}